# Debug Settings
DEBUG=True
SECRET_KEY=django-insecure-e-su957gprbe@)^43e!zb04&-kci7b0bqf+3o7!6xxzj6l9$(n

# Host Settings
ALLOWED_HOSTS= *

# Database (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=okellojared050@gmail.com
EMAIL_HOST_PASSWORD=kmdy tdez gjja eohw
DEFAULT_FROM_EMAIL=okellojared050@gmail.com
SERVER_EMAIL=okellojared050@gmail.com