# Debug Settings
DEBUG=True
SECRET_KEY=aa9of9^m9sve_v^_bf&1)6cz7&sgj!c(+iiwsds-syx=gfyn4

# Host Settings
ALLOWED_HOSTS= *

# Database (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=okellojared050@gmail.com
EMAIL_HOST_PASSWORD=kmdy tdez gjja eohw
DEFAULT_FROM_EMAIL=okellojared050@gmail.com
SERVER_EMAIL=okellojared050@gmail.com